# Blind-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  download.gradle
app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Product list .docx
app/src/main/java/org/tensorflow/lite/examples/detection/: Battery.java  Calculator.java  DBHandler.java  DateAndTime.java  Features.java  Home.java  OCRReader.java  Weather.java
app/src/main/java/org/tensorflow/lite/examples/detection/Calling/: CallActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/Location/: GetAllData.java  LocationActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/Message/: MessageReader.java
app/src/main/java/org/tensorflow/lite/examples/detection/Moneytransfer/: Banktransfer.java  PhoneTransfer.java  phonetransfer.java
app/src/main/java/org/tensorflow/lite/examples/detection/Music/: Music.java  Song.java
app/src/main/java/org/tensorflow/lite/examples/detection/Navigation/: DirectionFinder.java  DirectionFinderListener.java  MapsActivity.java  Navigation.java
app/src/main/java/org/tensorflow/lite/examples/detection/Note/: DBHandler.java  Model.java  NoteActivity.java  Notes.java  myAdapter.java
app/src/main/java/org/tensorflow/lite/examples/detection/ObjectDetection/: CameraActivity.java  CameraConnectionFragment.java  MainActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/ObjectDetection/deepmodel/: AutoFitTextureView.java  DetectionResult.java  MobileNetObjDetector.java  OverlayView.java
app/src/main/java/org/tensorflow/lite/examples/detection/ObjectDetection/utils/: ErrorDialog.java  ImageUtils.java
app/src/main/java/org/tensorflow/lite/examples/detection/QRProduct/: Prodadapter.java  Prodlist.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QRactivity.java  QRresult.java
app/src/main/java/org/tensorflow/lite/examples/detection/Reminder/: AlarmBroadcast.java  AlarmService.java  Model.java  NotificationMessage.java  Reminder.java  ReminderActivity.java  myAdapter.java
app/src/main/java/org/tensorflow/lite/examples/detection/Translate/: TranslateActivity.java  TranslateFragment.java
app/src/main/res/layout/: activity_call.xml  activity_camera1.xml  activity_currency.xml  activity_digital_ink_main2.xml  activity_emergency.xml  activity_handwritphonenumber.xml  activity_loginuser.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main7.xml  activity_main8.xml  activity_message_reader.xml  activity_music.xml  activity_notedisplay.xml  activity_notes.xml  activity_notification_message.xml  activity_object_detection.xml  activity_qr.xml  activity_qrresult.xml  activity_register.xml  activity_reminder.xml  activity_reminder2.xml  activity_user_info.xml  bank_transfer.xml  camera_connection_fragment1.xml  course_rv_item.xml  fragment_maps.xml  message_list_item.xml  navigation.xml  notification_layout.xml  phone_transfer.xml  single_note_file.xml  single_reminder_file.xml  translate_fragment.xml
app/src/main/res/values/: colors.xml  string.xml  styles.xml
