apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.tensorflow.lite.examples.detection"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        applicationId "opencv.org"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
//    android {
//        ndkVersion '21.1.6528147'
//    }
//

    //ndkVersion "21.4.7075529" // <<==== Here

}

// import DownloadModels task
//project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
//project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
//apply from:'download.gradle'

dependencies {
    implementation("com.google.api-client:google-api-client:2.0.0")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.compose.animation:animation-core:1.0.0-beta04'
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'com.google.mlkit:digital-ink-recognition:18.0.0'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.media:media:1.4.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha02'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'net.objecthunter:exp4j:0.4.4'
    implementation "com.airbnb.android:lottie:4.0.0"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation 'com.google.mlkit:translate:17.0.1'
    def camerax_version = "1.0.0-beta07"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
    // qrcode reader
    implementation 'com.google.zxing:core:3.3.0'
    implementation "android.arch.lifecycle:viewmodel:1.1.0"

    androidTestImplementation 'androidx.test:runner:1.2.0'

    androidTestImplementation 'androidx.test:rules:1.1.0'
}
